crowbar :: [MASK] crowbars are black.
crowbar :: [MASK] crowbars are hard.
crowbar :: [MASK] crowbars are heavy.
nectarine :: [MASK] nectarines are round.
nectarine :: [MASK] nectarines are smooth.
nectarine :: [MASK] nectarines are juicy.
pistol :: [MASK] pistols are small.
pistol :: [MASK] pistols are loud.
pistol :: [MASK] pistols are lethal.
pistol :: [MASK] pistols are dangerous.
carrot :: [MASK] carrots are nutritious.
carrot :: [MASK] carrots are orange.
carrot :: [MASK] carrots are crunchy.
giraffe :: [MASK] giraffes are tall.
belt :: [MASK] belts are long.
bench :: [MASK] benches are hard.
bench :: [MASK] benches are long.
lettuce :: [MASK] lettuces are crunchy.
lettuce :: [MASK] lettuces are edible.
lettuce :: [MASK] lettuces are leafy.
barrel :: [MASK] barrels are round.
limousine :: [MASK] limousines are long.
limousine :: [MASK] limousines are large.
limousine :: [MASK] limousines are expensive.
limousine :: [MASK] limousines are luxurious.
clock :: [MASK] clocks are round.
platypus :: [MASK] platypuses are furry.
pyramid :: [MASK] pyramids are old.
pyramid :: [MASK] pyramids are large.
pyramid :: [MASK] pyramids are tall.
pyramid :: [MASK] pyramids are ancient.
pyramid :: [MASK] pyramids are triangular.
cherry :: [MASK] cherries are small.
cherry :: [MASK] cherries are delicious.
cherry :: [MASK] cherries are round.
harp :: [MASK] harps are large.
tortoise :: [MASK] tortoises are slow.
tent :: [MASK] tents are portable.
tent :: [MASK] tents are waterproof.
seaweed :: [MASK] seaweeds are smelly.
seaweed :: [MASK] seaweeds are slimy.
seaweed :: [MASK] seaweeds are green.
cage :: [MASK] cages are small.
cage :: [MASK] cages are restricting.
lemon :: [MASK] lemons are juicy.
lemon :: [MASK] lemons are oval.
lemon :: [MASK] lemons are yellow.
lemon :: [MASK] lemons are citrus.
nightgown :: [MASK] nightgowns are comfortable.
machete :: [MASK] machetes are dangerous.
machete :: [MASK] machetes are long.
goldfish :: [MASK] goldfish are small.
emu :: [MASK] emus are large.
tank :: [MASK] tanks are bulletproof.
tank :: [MASK] tanks are heavy.
tank :: [MASK] tanks are powerful.
zucchini :: [MASK] zucchinis are green.
zucchini :: [MASK] zucchinis are nutritious.
zucchini :: [MASK] zucchinis are long.
walnut :: [MASK] walnuts are hard.
walnut :: [MASK] walnuts are brown.
walnut :: [MASK] walnuts are edible.
walnut :: [MASK] walnuts are crunchy.
marble :: [MASK] marbles are smooth.
marble :: [MASK] marbles are round.
marble :: [MASK] marbles are hard.
marble :: [MASK] marbles are small.
panther :: [MASK] panthers are fast.
panther :: [MASK] panthers are wild.
panther :: [MASK] panthers are sleek.
pin :: [MASK] pins are small.
pin :: [MASK] pins are sharp.
pin :: [MASK] pins are thin.
seal :: [MASK] seals are smooth.
mixer :: [MASK] mixers are loud.
freezer :: [MASK] freezers are white.
freezer :: [MASK] freezers are cold.
freezer :: [MASK] freezers are electrical.
coconut :: [MASK] coconuts are hard.
coconut :: [MASK] coconuts are round.
coconut :: [MASK] coconuts are edible.
coconut :: [MASK] coconuts are tropical.
coconut :: [MASK] coconuts are white.
ox :: [MASK] oxen are large.
ox :: [MASK] oxen are strong.
ox :: [MASK] oxen are furry.
prune :: [MASK] prunes are small.
prune :: [MASK] prunes are dark.
prune :: [MASK] prunes are wrinkled.
prune :: [MASK] prunes are dried.
hut :: [MASK] huts are small.
certificate :: [MASK] certificates are rectangular.
jar :: [MASK] jars are transparent.
cigar :: [MASK] cigars are brown.
cigar :: [MASK] cigars are smelly.
strawberry :: [MASK] strawberries are picked.
strawberry :: [MASK] strawberries are edible.
strawberry :: [MASK] strawberries are red.
caribou :: [MASK] caribous are large.
caribou :: [MASK] caribous are brown.
cap :: [MASK] caps are round.
cap :: [MASK] caps are small.
cap :: [MASK] caps are adjustable.
fawn :: [MASK] fawns are cute.
fawn :: [MASK] fawns are young.
fawn :: [MASK] fawns are beautiful.
fawn :: [MASK] fawns are edible.
fawn :: [MASK] fawns are soft.
fawn :: [MASK] fawns are small.
slippers :: [MASK] slippers are comfortable.
rattlesnake :: [MASK] rattlesnakes are poisonous.
rattlesnake :: [MASK] rattlesnakes are long.
rattlesnake :: [MASK] rattlesnakes are dangerous.
door :: [MASK] doors are rectangular.
buffalo :: [MASK] buffalos are edible.
buffalo :: [MASK] buffalos are furry.
buffalo :: [MASK] buffalos are endangered.
buffalo :: [MASK] buffalos are large.
helmet :: [MASK] helmets are hard.
medal :: [MASK] medals are round.
strainer :: [MASK] strainers are round.
deer :: [MASK] deer are brown.
deer :: [MASK] deer are fast.
deer :: [MASK] deer are edible.
pillow :: [MASK] pillows are comfortable.
pillow :: [MASK] pillows are soft.
celery :: [MASK] celeries are stringy.
celery :: [MASK] celeries are long.
celery :: [MASK] celeries are edible.
celery :: [MASK] celeries are green.
celery :: [MASK] celeries are crunchy.
celery :: [MASK] celeries are nutritious.
earmuffs :: [MASK] earmuffs are round.
earmuffs :: [MASK] earmuffs are warm.
minnow :: [MASK] minnows are small.
minnow :: [MASK] minnows are edible.
vine :: [MASK] vines are long.
vine :: [MASK] vines are green.
garage :: [MASK] garages are large.
cigarette :: [MASK] cigarettes are round.
cigarette :: [MASK] cigarettes are white.
cigarette :: [MASK] cigarettes are smelly.
cigarette :: [MASK] cigarettes are addictive.
shed :: [MASK] sheds are small.
spinach :: [MASK] spinach are edible.
spinach :: [MASK] spinach are healthy.
spinach :: [MASK] spinach are green.
spinach :: [MASK] spinach are nutritious.
otter :: [MASK] otters are brown.
otter :: [MASK] otters are cute.
rocket :: [MASK] rockets are round.
rocket :: [MASK] rockets are fast.
cheetah :: [MASK] cheetahs are yellow.
cheetah :: [MASK] cheetahs are furry.
cheetah :: [MASK] cheetahs are fast.
bear :: [MASK] bears are dangerous.
bear :: [MASK] bears are large.
camisole :: [MASK] camisoles are soft.
camisole :: [MASK] camisoles are comfortable.
corn :: [MASK] corns are harvested.
corn :: [MASK] corns are edible.
bat :: [MASK] bats are small.
bat :: [MASK] bats are nocturnal.
bat :: [MASK] bats are long.
snail :: [MASK] snails are small.
snail :: [MASK] snails are slow.
snail :: [MASK] snails are slimy.
pickle :: [MASK] pickles are round.
pickle :: [MASK] pickles are edible.
pickle :: [MASK] pickles are green.
pickle :: [MASK] pickles are crunchy.
tiger :: [MASK] tigers are ferocious.
tiger :: [MASK] tigers are large.
tiger :: [MASK] tigers are dangerous.
tiger :: [MASK] tigers are orange.
axe :: [MASK] axes are dangerous.
axe :: [MASK] axes are sharp.
axe :: [MASK] axes are heavy.
moose :: [MASK] mooses are large.
jacket :: [MASK] jackets are warm.
pig :: [MASK] pigs are edible.
pig :: [MASK] pigs are muddy.
pig :: [MASK] pigs are dirty.
pig :: [MASK] pigs are smelly.
pipe :: [MASK] pipes are hollow.
pipe :: [MASK] pipes are smelly.
pipe :: [MASK] pipes are hard.
pipe :: [MASK] pipes are round.
biscuit :: [MASK] biscuits are edible.
biscuit :: [MASK] biscuits are small.
grenade :: [MASK] grenades are round.
grenade :: [MASK] grenades are dangerous.
grenade :: [MASK] grenades are small.
cucumber :: [MASK] cucumbers are long.
cucumber :: [MASK] cucumbers are cool.
cucumber :: [MASK] cucumbers are cylindrical.
cucumber :: [MASK] cucumbers are crunchy.
cucumber :: [MASK] cucumbers are edible.
cucumber :: [MASK] cucumbers are green.
ant :: [MASK] ants are strong.
ant :: [MASK] ants are small.
tray :: [MASK] trays are flat.
fox :: [MASK] foxes are wild.
subway :: [MASK] subways are loud.
subway :: [MASK] subways are electrical.
subway :: [MASK] subways are underground.
canoe :: [MASK] canoes are long.
canoe :: [MASK] canoes are thin.
peacock :: [MASK] peacocks are beautiful.
peacock :: [MASK] peacocks are colourful.
beaver :: [MASK] beavers are brown.
beaver :: [MASK] beavers are furry.
cake :: [MASK] cakes are edible.
tangerine :: [MASK] tangerines are round.
tangerine :: [MASK] tangerines are juicy.
tangerine :: [MASK] tangerines are citrus.
tangerine :: [MASK] tangerines are orange.
shawl :: [MASK] shawls are warm.
ruler :: [MASK] rulers are flat.
ruler :: [MASK] rulers are straight.
ruler :: [MASK] rulers are rectangular.
wheelbarrow :: [MASK] wheelbarrows are useful.
sofa :: [MASK] sofas are upholstered.
sofa :: [MASK] sofas are comfortable.
church :: [MASK] churches are quiet.
sword :: [MASK] swords are shiny.
sword :: [MASK] swords are dangerous.
sword :: [MASK] swords are sharp.
sword :: [MASK] swords are long.
bouquet :: [MASK] bouquets are colourful.
bouquet :: [MASK] bouquets are pretty.
coyote :: [MASK] coyotes are furry.
train :: [MASK] trains are loud.
cow :: [MASK] cows are large.
cow :: [MASK] cows are smelly.
crane :: [MASK] cranes are heavy.
crane :: [MASK] cranes are large.
crane :: [MASK] cranes are powerful.
orange :: [MASK] oranges are juicy.
orange :: [MASK] oranges are orange.
orange :: [MASK] oranges are round.
orange :: [MASK] oranges are citrus.
goose :: [MASK] geese are edible.
pearl :: [MASK] pearls are smooth.
pearl :: [MASK] pearls are shiny.
pearl :: [MASK] pearls are round.
pearl :: [MASK] pearls are hard.
tie :: [MASK] ties are long.
tie :: [MASK] ties are businesslike.
tie :: [MASK] ties are formal.
blueberry :: [MASK] blueberries are juicy.
blueberry :: [MASK] blueberries are small.
blueberry :: [MASK] blueberries are round.
blueberry :: [MASK] blueberries are edible.
blueberry :: [MASK] blueberries are blue.
bowl :: [MASK] bowls are curved.
bowl :: [MASK] bowls are round.
bathtub :: [MASK] bathtubs are hard.
bathtub :: [MASK] bathtubs are large.
anchor :: [MASK] anchors are heavy.
mandarin :: [MASK] mandarins are small.
mandarin :: [MASK] mandarins are orange.
mandarin :: [MASK] mandarins are juicy.
mandarin :: [MASK] mandarins are round.
buzzard :: [MASK] buzzards are ugly.
robin :: [MASK] robins are common.
robin :: [MASK] robins are small.
mink :: [MASK] minks are small.
mink :: [MASK] minks are soft.
mink :: [MASK] minks are fast.
mink :: [MASK] minks are warm.
mink :: [MASK] minks are expensive.
mink :: [MASK] minks are furry.
finch :: [MASK] finches are small.
cauliflower :: [MASK] cauliflowers are white.
cauliflower :: [MASK] cauliflowers are edible.
cauliflower :: [MASK] cauliflowers are nutritious.
surfboard :: [MASK] surfboards are long.
surfboard :: [MASK] surfboards are flat.
hoe :: [MASK] hoes are long.
grape :: [MASK] grapes are small.
grape :: [MASK] grapes are edible.
grape :: [MASK] grapes are round.
microwave :: [MASK] microwaves are modern.
microwave :: [MASK] microwaves are electrical.
microwave :: [MASK] microwaves are convenient.
microwave :: [MASK] microwaves are fast.
trombone :: [MASK] trombones are long.
trombone :: [MASK] trombones are loud.
lantern :: [MASK] lanterns are old-fashioned.
tuba :: [MASK] tubas are loud.
tuba :: [MASK] tubas are large.
tuba :: [MASK] tubas are heavy.
hatchet :: [MASK] hatchets are sharp.
rice :: [MASK] rice is small.
rice :: [MASK] rice is edible.
grapefruit :: [MASK] grapefruits are round.
grapefruit :: [MASK] grapefruits are citrus.
grapefruit :: [MASK] grapefruits are edible.
grapefruit :: [MASK] grapefruits are nutritious.
grapefruit :: [MASK] grapefruits are juicy.
pine :: [MASK] pines are green.
pine :: [MASK] pines are prickly.
pine :: [MASK] pines are tall.
elk :: [MASK] elks are edible.
elk :: [MASK] elks are large.
elk :: [MASK] elks are fast.
elk :: [MASK] elks are brown.
elk :: [MASK] elks are furry.
rock :: [MASK] rocks are solid.
rock :: [MASK] rocks are hard.
gorilla :: [MASK] gorillas are large.
gorilla :: [MASK] gorillas are dangerous.
gorilla :: [MASK] gorillas are strong.
gorilla :: [MASK] gorillas are furry.
gorilla :: [MASK] gorillas are black.
chipmunk :: [MASK] chipmunks are fast.
chipmunk :: [MASK] chipmunks are cute.
chipmunk :: [MASK] chipmunks are small.
chipmunk :: [MASK] chipmunks are furry.
pheasant :: [MASK] pheasants are edible.
knife :: [MASK] knives are shiny.
knife :: [MASK] knives are sharp.
racquet :: [MASK] racquets are round.
squirrel :: [MASK] squirrels are cute.
squirrel :: [MASK] squirrels are small.
squirrel :: [MASK] squirrels are fast.
crocodile :: [MASK] crocodiles are large.
crocodile :: [MASK] crocodiles are long.
crocodile :: [MASK] crocodiles are dangerous.
bullet :: [MASK] bullets are fast.
bullet :: [MASK] bullets are small.
potato :: [MASK] potatoes are inexpensive.
potato :: [MASK] potatoes are nutritious.
potato :: [MASK] potatoes are edible.
sleigh :: [MASK] sleighs are fun.
leopard :: [MASK] leopards are furry.
leopard :: [MASK] leopards are fast.
leopard :: [MASK] leopards are large.
turnip :: [MASK] turnips are round.
turnip :: [MASK] turnips are edible.
turnip :: [MASK] turnips are crunchy.
razor :: [MASK] razors are sharp.
stone :: [MASK] stones are hard.
pineapple :: [MASK] pineapples are juicy.
pineapple :: [MASK] pineapples are tropical.
pineapple :: [MASK] pineapples are prickly.
pineapple :: [MASK] pineapples are yellow.
parka :: [MASK] parkas are large.
parka :: [MASK] parkas are warm.
dandelion :: [MASK] dandelions are yellow.
dandelion :: [MASK] dandelions are fluffy.
peach :: [MASK] peaches are juicy.
peach :: [MASK] peaches are furry.
peach :: [MASK] peaches are fuzzy.
peach :: [MASK] peaches are edible.
peach :: [MASK] peaches are round.
whistle :: [MASK] whistles are small.
whistle :: [MASK] whistles are loud.
fridge :: [MASK] fridges are rectangular.
fridge :: [MASK] fridges are heavy.
fridge :: [MASK] fridges are electrical.
pliers :: [MASK] pliers are useful.
harpoon :: [MASK] harpoons are long.
harpoon :: [MASK] harpoons are sharp.
woodpecker :: [MASK] woodpeckers are loud.
beetle :: [MASK] beetles are hard.
hamster :: [MASK] hamsters are small.
hamster :: [MASK] hamsters are soft.
cranberry :: [MASK] cranberries are small.
magazine :: [MASK] magazines are smooth.
magazine :: [MASK] magazines are colourful.
cedar :: [MASK] cedars are green.
cedar :: [MASK] cedars are smelly.
cedar :: [MASK] cedars are tall.
rifle :: [MASK] rifles are long.
rifle :: [MASK] rifles are loud.
rifle :: [MASK] rifles are dangerous.
rifle :: [MASK] rifles are lethal.
jeans :: [MASK] jeans are casual.
jeans :: [MASK] jeans are durable.
whip :: [MASK] whips are long.
cantaloupe :: [MASK] cantaloupes are juicy.
cantaloupe :: [MASK] cantaloupes are round.
cantaloupe :: [MASK] cantaloupes are orange.
shelves :: [MASK] shelves are flat.
shelves :: [MASK] shelves are useful.
shack :: [MASK] shacks are run-down.
shack :: [MASK] shacks are dirty.
shack :: [MASK] shacks are small.
octopus :: [MASK] octopuses are ugly.
octopus :: [MASK] octopuses are edible.
pen :: [MASK] pens are round.
ostrich :: [MASK] ostriches are large.
hyena :: [MASK] hyenas are ugly.
hyena :: [MASK] hyenas are furry.
radish :: [MASK] radishes are small.
radish :: [MASK] radishes are crunchy.
radish :: [MASK] radishes are round.
rhubarb :: [MASK] rhubarbs are long.
rhubarb :: [MASK] rhubarbs are crunchy.
rhubarb :: [MASK] rhubarbs are edible.
rhubarb :: [MASK] rhubarbs are red.
football :: [MASK] football are oval.
football :: [MASK] football are brown.
hose :: [MASK] hoses are tight.
hose :: [MASK] hoses are long.
hose :: [MASK] hoses are round.
revolver :: [MASK] revolvers are dangerous.
cushion :: [MASK] cushions are soft.
cushion :: [MASK] cushions are comfortable.
broccoli :: [MASK] broccoli are edible.
broccoli :: [MASK] broccoli are nutritious.
broccoli :: [MASK] broccoli are green.
robe :: [MASK] robes are comfortable.
robe :: [MASK] robes are soft.
garlic :: [MASK] garlics are small.
garlic :: [MASK] garlics are white.
garlic :: [MASK] garlics are edible.
caterpillar :: [MASK] caterpillars are small.
lion :: [MASK] lions are large.
lion :: [MASK] lions are dangerous.
plum :: [MASK] plums are small.
plum :: [MASK] plums are round.
plum :: [MASK] plums are edible.
plum :: [MASK] plums are juicy.
cottage :: [MASK] cottages are small.
ambulance :: [MASK] ambulances are loud.
ambulance :: [MASK] ambulances are fast.
sweater :: [MASK] sweaters are warm.
cork :: [MASK] corks are brown.
toaster :: [MASK] toasters are electrical.
toaster :: [MASK] toasters are hot.
table :: [MASK] tables are flat.
partridge :: [MASK] partridges are edible.
flute :: [MASK] flutes are thin.
canary :: [MASK] canaries are small.
bison :: [MASK] bison are large.
bison :: [MASK] bison are endangered.
bison :: [MASK] bison are furry.
board :: [MASK] boards are hard.
board :: [MASK] boards are flat.
board :: [MASK] boards are dusty.
board :: [MASK] boards are large.
board :: [MASK] boards are black.
board :: [MASK] boards are brown.
mirror :: [MASK] mirrors are shiny.
mirror :: [MASK] mirrors are breakable.
walrus :: [MASK] walrus are large.
walrus :: [MASK] walrus are fat.
tape :: [MASK] tapes are useful.
tape :: [MASK] tapes are long.
tape :: [MASK] tapes are transparent.
tape :: [MASK] tapes are sticky.
tape :: [MASK] tapes are clear.
raisin :: [MASK] raisins are small.
raisin :: [MASK] raisins are dried.
raisin :: [MASK] raisins are edible.
raisin :: [MASK] raisins are wrinkled.
peas :: [MASK] peas are small.
peas :: [MASK] peas are nutritious.
peas :: [MASK] peas are edible.
peas :: [MASK] peas are green.
peas :: [MASK] peas are round.
yacht :: [MASK] yachts are expensive.
yacht :: [MASK] yachts are luxurious.
ship :: [MASK] ships are sinkable.
banjo :: [MASK] banjos are round.
shotgun :: [MASK] shotguns are dangerous.
shotgun :: [MASK] shotguns are loud.
wheel :: [MASK] wheels are invented.
wheel :: [MASK] wheels are round.
tack :: [MASK] tacks are useful.
tack :: [MASK] tacks are sharp.
tack :: [MASK] tacks are small.
escalator :: [MASK] escalators are electrical.
apple :: [MASK] apples are nutritious.
apple :: [MASK] apples are round.
chickadee :: [MASK] chickadees are small.
saucer :: [MASK] saucers are breakable.
saucer :: [MASK] saucers are round.
gown :: [MASK] gowns are long.
clam :: [MASK] clams are edible.
clam :: [MASK] clams are hard.
beans :: [MASK] beans are edible.
beans :: [MASK] beans are nutritious.
beans :: [MASK] beans are small.
umbrella :: [MASK] umbrellas are round.
umbrella :: [MASK] umbrellas are waterproof.
thermometer :: [MASK] thermometers are round.
blackbird :: [MASK] blackbirds are black.
mackerel :: [MASK] mackerel are edible.
wall :: [MASK] walls are solid.
sardine :: [MASK] sardines are edible.
sardine :: [MASK] sardines are smelly.
sardine :: [MASK] sardines are small.
sardine :: [MASK] sardines are slimy.
bull :: [MASK] bulls are large.
bull :: [MASK] bulls are male.
cannon :: [MASK] cannons are loud.
oven :: [MASK] ovens are hot.
yam :: [MASK] yams are edible.
asparagus :: [MASK] asparagi are healthy.
asparagus :: [MASK] asparagi are edible.
asparagus :: [MASK] asparagi are green.
asparagus :: [MASK] asparagi are long.
gopher :: [MASK] gophers are small.
gopher :: [MASK] gophers are brown.
olive :: [MASK] olives are edible.
olive :: [MASK] olives are small.
olive :: [MASK] olives are oval.
emerald :: [MASK] emeralds are green.
emerald :: [MASK] emeralds are beautiful.
dresser :: [MASK] dressers are rectangular.
dresser :: [MASK] dressers are large.
dresser :: [MASK] dressers are heavy.
pumpkin :: [MASK] pumpkins are orange.
pumpkin :: [MASK] pumpkins are round.
sandpaper :: [MASK] sandpapers are rough.
sandpaper :: [MASK] sandpapers are gritty.
turtle :: [MASK] turtles are hard.
turtle :: [MASK] turtles are slow.
honeydew :: [MASK] honeydews are juicy.
honeydew :: [MASK] honeydews are round.
skyscraper :: [MASK] skyscrapers are tall.
skyscraper :: [MASK] skyscrapers are large.
sandals :: [MASK] sandals are open.
chicken :: [MASK] chickens are edible.
crow :: [MASK] crows are loud.
crow :: [MASK] crows are black.
cougar :: [MASK] cougars are dangerous.
cougar :: [MASK] cougars are fast.
cougar :: [MASK] cougars are wild.
nylons :: [MASK] nylons are stretchy.
nylons :: [MASK] nylons are thin.
leotards :: [MASK] leotards are tight.
leotards :: [MASK] leotards are stretchy.
lobster :: [MASK] lobsters are edible.
lobster :: [MASK] lobsters are expensive.
blouse :: [MASK] blouses are feminine.
iguana :: [MASK] iguanas are slimy.
iguana :: [MASK] iguanas are scaly.
thimble :: [MASK] thimbles are small.
rabbit :: [MASK] rabbits are furry.
rabbit :: [MASK] rabbits are small.
rabbit :: [MASK] rabbits are edible.
tractor :: [MASK] tractors are slow.
parsley :: [MASK] parsleys are edible.
parsley :: [MASK] parsleys are leafy.
parsley :: [MASK] parsleys are green.
pot :: [MASK] pots are round.
shell :: [MASK] shells are breakable.
shell :: [MASK] shells are hard.
bomb :: [MASK] bombs are frightening.
bomb :: [MASK] bombs are dangerous.
bomb :: [MASK] bombs are destructive.
bomb :: [MASK] bombs are lethal.
bomb :: [MASK] bombs are loud.
house :: [MASK] houses are warm.
groundhog :: [MASK] groundhogs are brown.
groundhog :: [MASK] groundhogs are furry.
doorknob :: [MASK] doorknobs are round.
pony :: [MASK] ponies are small.
brick :: [MASK] bricks are rough.
brick :: [MASK] bricks are hard.
brick :: [MASK] bricks are heavy.
brick :: [MASK] bricks are rectangular.
cockroach :: [MASK] cockroaches are ugly.
cockroach :: [MASK] cockroaches are dirty.
cockroach :: [MASK] cockroaches are hard.
ball :: [MASK] balls are round.
ball :: [MASK] balls are fun.
beets :: [MASK] beets are round.
beets :: [MASK] beets are edible.
beets :: [MASK] beets are juicy.
wand :: [MASK] wands are round.
wand :: [MASK] wands are magical.
bucket :: [MASK] buckets are round.
banana :: [MASK] bananas are yellow.
banana :: [MASK] bananas are edible.
banana :: [MASK] bananas are healthy.
banana :: [MASK] bananas are long.
pelican :: [MASK] pelicans are large.
cello :: [MASK] cellos are large.
squid :: [MASK] squids are edible.
squid :: [MASK] squids are slimy.
harmonica :: [MASK] harmonicas are small.
sled :: [MASK] sleds are fun.
toilet :: [MASK] toilets are white.
lamb :: [MASK] lambs are soft.
lamb :: [MASK] lambs are edible.
calf :: [MASK] calves are small.
calf :: [MASK] calves are edible.
python :: [MASK] pythons are long.
clarinet :: [MASK] clarinets are long.
bookcase :: [MASK] bookcases are large.
chandelier :: [MASK] chandeliers are electrical.
chandelier :: [MASK] chandeliers are heavy.
faucet :: [MASK] faucets are shiny.
bin :: [MASK] bins are hollow.
bin :: [MASK] bins are emptied.
jet :: [MASK] jets are fast.
jet :: [MASK] jets are loud.
pajamas :: [MASK] pajamas are comfortable.
pajamas :: [MASK] pajamas are soft.
trumpet :: [MASK] trumpets are shiny.
trumpet :: [MASK] trumpets are loud.
blender :: [MASK] blenders are electrical.
blender :: [MASK] blenders are electronic.
avocado :: [MASK] avocados are edible.
avocado :: [MASK] avocados are green.
urn :: [MASK] urns are round.
starling :: [MASK] starlings are small.
bow :: [MASK] bows are curved.
bow :: [MASK] bows are dangerous.
bag :: [MASK] bags are useful.
bag :: [MASK] bags are breakable.
catfish :: [MASK] catfish are edible.
stove :: [MASK] stoves are hot.
bread :: [MASK] bread is edible.
bread :: [MASK] bread is soft.
grater :: [MASK] graters are sharp.
dolphin :: [MASK] dolphins are sleek.
dolphin :: [MASK] dolphins are trainable.
dolphin :: [MASK] dolphins are intelligent.
dolphin :: [MASK] dolphins are smooth.
eggplant :: [MASK] eggplants are purple.
eggplant :: [MASK] eggplants are edible.
raccoon :: [MASK] raccoons are nocturnal.
raccoon :: [MASK] raccoons are furry.
tomato :: [MASK] tomatoes are edible.
tomato :: [MASK] tomatoes are red.
tomato :: [MASK] tomatoes are round.
drain :: [MASK] drains are round.
hook :: [MASK] hooks are curved.
dish :: [MASK] dishes are breakable.
tuna :: [MASK] tuna are edible.
armour :: [MASK] armours are strong.
fork :: [MASK] forks are sharp.
hawk :: [MASK] hawks are large.
mouse :: [MASK] mice are small.
guppy :: [MASK] guppies are small.
missile :: [MASK] missiles are launched.
missile :: [MASK] missiles are fast.
missile :: [MASK] missiles are destructive.
missile :: [MASK] missiles are dangerous.
missile :: [MASK] missiles are long.
raspberry :: [MASK] raspberries are small.
raspberry :: [MASK] raspberries are edible.
crayon :: [MASK] crayons are breakable.
crayon :: [MASK] crayons are meltable.
crayon :: [MASK] crayons are colourful.
whale :: [MASK] whales are large.
spatula :: [MASK] spatulas are flat.
butterfly :: [MASK] butterflies are colourful.
butterfly :: [MASK] butterflies are small.
butterfly :: [MASK] butterflies are delicate.
plate :: [MASK] plates are round.
plate :: [MASK] plates are breakable.
chapel :: [MASK] chapels are quiet.
fan :: [MASK] fans are electrical.
pear :: [MASK] pears are edible.
cod :: [MASK] cod are edible.
salmon :: [MASK] salmon are edible.
salmon :: [MASK] salmon are pink.
lime :: [MASK] limes are citrus.
lime :: [MASK] limes are small.
lime :: [MASK] limes are green.
drum :: [MASK] drums are round.
drum :: [MASK] drums are loud.
spear :: [MASK] spears are sharp.
spear :: [MASK] spears are long.
spear :: [MASK] spears are dangerous.
spear :: [MASK] spears are primitive.
scooter :: [MASK] scooters are small.
elephant :: [MASK] elephants are large.
owl :: [MASK] owls are nocturnal.
saxophone :: [MASK] saxophones are shiny.
bureau :: [MASK] bureaux are heavy.
pencil :: [MASK] pencils are erasable.
pencil :: [MASK] pencils are sharpened.
gun :: [MASK] guns are dangerous.
gun :: [MASK] guns are loud.
stereo :: [MASK] stereos are electrical.
stereo :: [MASK] stereos are electronic.
microscope :: [MASK] microscopes are scientific.
shrimp :: [MASK] shrimps are edible.
shrimp :: [MASK] shrimps are small.
sledgehammer :: [MASK] sledgehammers are long.
sledgehammer :: [MASK] sledgehammers are heavy.
sledgehammer :: [MASK] sledgehammers are large.
dagger :: [MASK] daggers are sharp.
dagger :: [MASK] daggers are small.
dagger :: [MASK] daggers are dangerous.
turkey :: [MASK] turkeys are edible.
level :: [MASK] levels are straight.
bayonet :: [MASK] bayonets are sharp.
bayonet :: [MASK] bayonets are dangerous.
bayonet :: [MASK] bayonets are long.
vulture :: [MASK] vultures are large.
lamp :: [MASK] lamps are electrical.
oak :: [MASK] oaks are hard.
oak :: [MASK] oaks are strong.
oak :: [MASK] oaks are brown.
oak :: [MASK] oaks are large.
oak :: [MASK] oaks are tall.
bed :: [MASK] beds are warm.
cat :: [MASK] cats are independent.
trailer :: [MASK] trailers are mobile.
cabbage :: [MASK] cabbages are round.
cabbage :: [MASK] cabbages are edible.
cabbage :: [MASK] cabbages are nutritious.
pan :: [MASK] pans are round.
housefly :: [MASK] houseflies are black.
housefly :: [MASK] houseflies are dirty.
housefly :: [MASK] houseflies are small.
card :: [MASK] cards are colourful.
duck :: [MASK] ducks are edible.
horse :: [MASK] horses are strong.
horse :: [MASK] horses are fast.
bazooka :: [MASK] bazookas are destructive.
bazooka :: [MASK] bazookas are dangerous.
bazooka :: [MASK] bazookas are loud.
skillet :: [MASK] skillets are round.
pie :: [MASK] pies are edible.
pie :: [MASK] pies are round.
trout :: [MASK] trouts are edible.
dishwasher :: [MASK] dishwashers are electrical.
grasshopper :: [MASK] grasshoppers are edible.
grasshopper :: [MASK] grasshoppers are green.
grasshopper :: [MASK] grasshoppers are small.
raven :: [MASK] ravens are black.
raven :: [MASK] ravens are large.
rooster :: [MASK] roosters are edible.
bluejay :: [MASK] bluejays are blue.
bluejay :: [MASK] bluejays are pretty.
bluejay :: [MASK] bluejays are small.
dress :: [MASK] dresses are feminine.
cheese :: [MASK] cheese are edible.
baton :: [MASK] batons are round.
hare :: [MASK] hares are fast.
moth :: [MASK] moths are small.
stool :: [MASK] stools are round.
napkin :: [MASK] napkins are square.
cabin :: [MASK] cabins are cozy.
willow :: [MASK] willows are green.
crown :: [MASK] crowns are round.
mole :: [MASK] moles are short-sighted.
mole :: [MASK] moles are small.
skunk :: [MASK] skunks are black.
sparrow :: [MASK] sparrows are small.
bus :: [MASK] buses are loud.
scarf :: [MASK] scarves are colourful.
scarf :: [MASK] scarves are soft.
bracelet :: [MASK] bracelets are round.
crossbow :: [MASK] crossbows are dangerous.
motorcycle :: [MASK] motorcycles are fun.
motorcycle :: [MASK] motorcycles are loud.
perch :: [MASK] perches are slimy.
perch :: [MASK] perches are edible.
truck :: [MASK] trucks are heavy.
broom :: [MASK] brooms are long.
stork :: [MASK] storks are large.
ring :: [MASK] rings are round.
parakeet :: [MASK] parakeets are small.
parakeet :: [MASK] parakeets are tropical.
tomahawk :: [MASK] tomahawks are sharp.
ashtray :: [MASK] ashtrays are smelly.
bagpipe :: [MASK] bagpipes are loud.
bottle :: [MASK] bottles are recyclable.
catapult :: [MASK] catapults are medieval.
cathedral :: [MASK] cathedrals are large.
couch :: [MASK] couches are heavy.
donkey :: [MASK] donkeys are furry.
eel :: [MASK] eels are slimy.
helicopter :: [MASK] helicopters are loud.
piano :: [MASK] pianos are large.
radio :: [MASK] radios are electrical.
rat :: [MASK] rats are dirty.
rope :: [MASK] ropes are braided.
rope :: [MASK] ropes are twisted.
scissors :: [MASK] scissors are sharp.
swan :: [MASK] swans are beautiful.
toad :: [MASK] toads are slimy.
toad :: [MASK] toads are ugly.
typewriter :: [MASK] typewriters are heavy.
zebra :: [MASK] zebras are black.
zebra :: [MASK] zebras are white.